<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <me.leefeng.libverify.VerificationView
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="100dp"
        app:vTextCount="4"
        app:vBackgroundResource="@drawable/bac_square"
        app:vCursorDrawable="@drawable/cursor_color"
        app:vTextSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/verificationView"/>


    <me.leefeng.libverify.VerificationView
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:vTextCount="4"
        app:layout_constraintEnd_toEndOf="@id/verificationView"
        app:vTextSize="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/verificationView"
        app:layout_constraintStart_toStartOf="@+id/verificationView"
        android:id="@+id/verificationView2"/>

    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        app:layout_constraintBottom_toBottomOf="@+id/verificationView"
        app:layout_constraintTop_toTopOf="@+id/verificationView"
        app:layout_constraintStart_toEndOf="@+id/verificationView"
        android:layout_marginStart="8dp"/>

    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/verificationView2"
        app:layout_constraintBottom_toBottomOf="@+id/verificationView2"/>

    <me.leefeng.libverify.VerificationView
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:vTextCount="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:vBackgroundResource="@drawable/bac_square_selector"
        app:vTextSize="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/verificationView2"
        app:layout_constraintStart_toStartOf="@+id/verificationView"
        android:id="@+id/verificationView3"
        android:layout_marginEnd="8dp"/>


    <me.leefeng.libverify.VerificationView
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:vWidth="80dp"
        app:vBackgroundColor="#09000000"
        app:vTextSize="30dp"
        app:vLineHeight="1dp"
        app:vWidthPercent="0.5"
        app:vLineColor="#22000000"
        app:layout_constraintTop_toBottomOf="@id/verificationView3"
        android:layout_height="60dp">

    </me.leefeng.libverify.VerificationView>

</android.support.constraint.ConstraintLayout>